body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #F5F5F5;
    color: #2C2C2C;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

@keyframes slideIn {
    0% {
        transform: translateY(-80%);
        
    }
    100% {
        transform: translateY(0);
    }
}



header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3192b4;
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 80%);
    z-index: -1;
    animation: slideIn 1s ease-in-out;
}

.headerimgcontainer img {
    height:40rem;
    box-shadow: 0px 0px 5px #2C2C2C;
}

.headerimgcontainer {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headerimgcontainer h1 {
    font-size: 6rem;
    font-weight: 600;
    margin: 0;
    text-shadow: 2px 2px #F5F5F5;
    transform: translateY(-110%);
}

.headertextcontainer h2 {
    font-weight: 600;
    margin: 0;
    font-size: 3rem;
}

.headertextcontainer p {
    margin:0;
    font-size: 1.6rem;
}

.headertextcontainer {
    display:flex;
    flex-direction: column;
    gap: 1rem;
    padding:2rem;
    background-color: #F5F5F5;
    box-shadow: 0px 0px 5px #2C2C2C;
    max-width: 55rem;
    
}

.iconscontainer {
    align-self: flex-end;
    width:10rem;
    display: flex;
    gap: 0.8rem;
    margin-right: 2rem;
    


}

.iconscontainer img {
    width:33%;
    height: auto;
}


section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section h3 {
    align-self: flex-start;
    font-weight: 600;
    margin-left: 12rem;
    font-size: 3rem;
}

.projectgrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-bottom: 2rem;
}

.griditem {
    background-color: #F5F5F5;
    width: 30rem;
    height: 40rem;
    box-shadow: 0px 0px 5px #2C2C2C;
    transition:  transfrom 0.3s ease-in-out;
}

.griditem:hover {
    transform: translateY(5px);
}

.griditem img {
    width:100%;
}

.projectinfo {
    display:flex;
    flex-direction: column;
    background-color: #F5F5F5;
}

.projectinfo p {
    font-size: 1.4rem;
    margin:1rem
}

.pnameandicons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}

.pnameandicons h4 {
    margin:0;
    font-size: 1.5rem;
}

.iconsdiv img {
    width: 2rem;
}

footer {
    background-color: #3192b4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color:#F5F5F5;
}

.footerimg {
    background-image: url(./images/birdoglare.webp);
    background-repeat: no-repeat;
    height:30rem;
    width:35%;
    background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
}

.contactsection img {
    width: 2rem;
}

.contactsection {
    max-width: 20%;
    font-size: 1.4rem;
}

.contactsection h5 {
    font-size: 2rem;
    margin: 0;
}

.flexr {
    display: flex;
    gap: 0.6rem;
}


.iconscontainerfooter {
    width:16rem;
    display: flex;
    gap: 1rem;
    margin-right: 2rem;
}

.iconscontainerfooter img {
    width: 30%;
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    
    
    
    
    
    header {
        display:block;
        width: 100%;
        padding-top: 2rem;
    }
    
    header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #3192b4;
        clip-path: polygon(0 0, 100% 0, 100% 30%, 0 80%);
        z-index: -1;
        animation: slideIn 1s ease-in-out;
    }
    
    .headerimgcontainer img {
        height:100%;
        box-shadow: 0px 0px 5px #2C2C2C;
    }
    
    .headerimgcontainer {
        margin-left: 12rem;
        display:block;
        float: left;
        
        height:20rem;
        transform: translate(-5%);
        
    }
    
    .headerimgcontainer h1 {
        font-size: 3rem;
        font-weight: 600;
        margin: 0;
        text-shadow: 2px 2px #F5F5F5;
        transform: translate(80%,-520%);
    }
    
    .headertextcontainer h2 {
        font-weight: 600;
        margin: 0;
        font-size: 1.8rem;
    }
    
    .headertextcontainer p {
        margin:0.4rem;
        font-size: 1.2rem;
    }
    
    .headertextcontainer {
        margin: 0 auto;
        margin-top:2rem;
        display:block;
        gap: 1rem;
        padding:2rem;
        background-color: #F5F5F5;
        box-shadow: 0px 0px 5px #2C2C2C;
        max-width: 30rem;
        
    }
    
    .iconscontainer {
        transform: translateX(250%);
        width:8rem;
        display: flex;
        gap: 0.2rem;
        margin-right: 2rem;
    
    }


    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    section h3 {
        align-self: flex-start;
        font-weight: 600;
        margin-left: 12rem;
        font-size: 3rem;
    }
    
    .projectgrid {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin-bottom: 4rem;
    }
    
    .griditem {
        background-color: #F5F5F5;
        width: 20rem;
        height: 30rem;
        box-shadow: 0px 0px 5px #2C2C2C;
        transition:  transfrom 0.3s ease-in-out;
    }
    
    .griditem:hover {
        transform: translateY(5px);
    }
    
    .griditem img {
        width:100%;
    }
    
    .projectinfo {
        display:flex;
        flex-direction: column;
        background-color: #F5F5F5;
    }
    
    .projectinfo p {
        font-size: 1.4rem;
        margin:1rem
    }
    
    .pnameandicons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem;
    }
    
    .pnameandicons h4 {
        margin:0;
        font-size: 1.5rem;
    }
    
    .iconsdiv img {
        width: 2rem;
    }

    footer {
        background-color: #3192b4;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        color:#F5F5F5;
    }
    
    .footerimg {
        background-image: url(./images/birdoglare.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
        height:75%rem;
        width:40%;
    }
    
    .contactsection img {
        width: 2rem;
    }
    
    .contactsection {
        max-width: 20%;
        font-size: 1.2rem;
    }
    
    .contactsection h5 {
        font-size: 1.6rem;
        margin: 0;
    }
    
    .flexr {
        display: flex;
        gap: 0.6rem;
    }
    
    
    .iconscontainerfooter {
        width:12rem;
        display: flex;
        gap: 1rem;
        margin-right: 2rem;
    }
    
    .iconscontainerfooter img {
        width: 30%;
    }
    
  }

  @media only screen and (max-width: 600px) {
    
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
    }
    

    .headerimgcontainer {
        display:flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 0;
        
    }

    .headerimgcontainer img {
        height:25rem;
        box-shadow: 0px 0px 5px #2C2C2C;
    }

    .headerimgcontainer h1 {
        font-size: 4rem;
        font-weight: 600;
        margin: 0;
        text-shadow: 2px 2px #F5F5F5;
    }

    .headertextcontainer {
    display:flex;
    flex-direction: column;
    gap: 1rem;
    padding:2rem;
    background-color: #F5F5F5;
    box-shadow: 0px 0px 0px #2C2C2C;
    max-width: 80%;
        
    }

    .iconscontainer {
        align-self: center;
        display: flex;
        gap: 0.2rem;
        margin-top:1rem;
    
    }

    section h3 {
        align-self: center;
        font-weight: 600;
        margin-left: 0;
        font-size: 3rem;
    }

    .projectgrid {
        display: grid;
        gap: 4rem;
        grid-template-columns:1fr;
        grid-template-rows: auto;
        margin-bottom: 4rem;
    }

    .griditem {
        background-color: #F5F5F5;
        width: 20rem;
        height: 30rem;
        box-shadow: 0px 0px 5px #2C2C2C;
        transition:  transfrom 0.3s ease-in-out;
    }

    footer {
        background-color: #3192b4;
        display: block;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        padding-top: 2rem;
        padding-bottom: 0rem;
        color:#F5F5F5;
    }

    .footerimg {
        background-image: url(./images/birdoglare.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
        width:100%;
    }
    
    .contactsection img {
        width: 2rem;
    }
    
    .contactsection {
        margin: 0 auto;
        max-width: 80%;
        font-size: 1.2rem;
        padding-bottom: 2rem;;
    }
    
    .contactsection h5 {
        font-size: 1.8rem;
        margin: 0;
    }
    
    .flexr {
        display: flex;
        gap: 0.6rem;
    }
    
    
    .iconscontainerfooter {
        width:12rem;
        display: flex;
        gap: 1rem;
        margin: 0 auto;
        padding-top:1rem;
    }
    
    .iconscontainerfooter img {
        width: 30%;
    }
}